<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="REBCOMPILER.exe" version="1.0.0.7" publicKeyToken="4bd1257076cdb7b1" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="compiler.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="REBCOMPILER" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="REBCOMPILER.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FontAwesome.Sharp.dll" size="761344">
      <assemblyIdentity name="FontAwesome.Sharp" version="6.3.0.0" publicKeyToken="D16D1E4E568EC10F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oKxyIsbHY4m6JoljXtaeHil9GE8R71yFlYg2PGHqXts=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="REBCOMPILER.exe" size="1821168">
      <assemblyIdentity name="REBCOMPILER" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8VgVvG8dSHyAOyEiIeTGgHoSN3BV3X49y49vM5zYFrA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Black and White Minimalist Modern Clean Technology Logo .ico" size="172089">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>To/CkUy2c24SWn2cYPQ+EROhAXdpCvpooVNqxIUArQw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="compiler.ico" size="167684">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1KiWwsJUAUJIKviKqHfn/Yi0v/FrfqoRnFwHv7G5qwk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="REBCOMPILER.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-J9P7I456\MengNeng" issuerKeyHash="07378cb34035a95ddf6044f7bd0abb1fd3c7d01a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/608PrUqkyAV4ntgYnpi3CR0ju9EbqyT5zlBvtwB9ds=</DigestValue></Reference></SignedInfo><SignatureValue>iit5R/9BAJiMuIfnYCns9MeW9KyHba0mpsP/FMTke7UzblX1VntzMV3nUQBjtSN8R0638VncBL8CWU1qtO1eEcV8qnxZBSRms6GiZhH5lyIr+5XMxM1YNi520huUikiluqeOk+8dAq+6W3PdPzQEZrnPHeEMx4T2BCJugTk3VVI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vZgV/G2od2sXhbDnH0k6HP8GoodYS3ogXI3H9JNa6ehZduNzDH40vJ1G9/F+fcHczVADWtMdxnIuhezbXb21zXE1rc+D7PFbmM+SvaMq4sCYwJYwYr1H64+8zu5DV7vi/ltwzh+tZMI384GzsccnL8SjWzLxAKLEt/oEetEyLA0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dbf501dcbe4139e793ac6e44ef8e7424dc627a62607be21520932ab53e3cadff" Description="" Url=""><as:assemblyIdentity name="REBCOMPILER.exe" version="1.0.0.7" publicKeyToken="4bd1257076cdb7b1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-J9P7I456\MengNeng</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oF4o8WKvczwvqyVb2AJ7bA1xFBsxsItLhCzCuPDPDRU=</DigestValue></Reference></SignedInfo><SignatureValue>utGHMuUHIgG+wGIZE85oo+szfYGcVsH7dmdJaUio9WKUUxAhZ/qWeYyN55eh8z4EqfJEJTpOiiABsF9KI9Mnr6Kj7L99Wd7pk9hHjWAw25VbB0iUIzb3aW/4btMskyqaAlOUP8wZaJNilsHMWPe65YjM2oq7gs2Blv1J6NNW5Nw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vZgV/G2od2sXhbDnH0k6HP8GoodYS3ogXI3H9JNa6ehZduNzDH40vJ1G9/F+fcHczVADWtMdxnIuhezbXb21zXE1rc+D7PFbmM+SvaMq4sCYwJYwYr1H64+8zu5DV7vi/ltwzh+tZMI384GzsccnL8SjWzLxAKLEt/oEetEyLA0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQHoZpTu52F6BN5WXo5jhnwDANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAATABBAFAAVABPAFAALQBKADkAUAA3AEkANAA1ADYAXABNAGUAbgBnAE4AZQBuAGcwHhcNMjMxMjA4MDk1NjQxWhcNMjQxMjA3MTU1NjQxWjA7MTkwNwYDVQQDHjAATABBAFAAVABPAFAALQBKADkAUAA3AEkANAA1ADYAXABNAGUAbgBnAE4AZQBuAGcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL2YFfxtqHdrF4Ww5x9JOhz/BqKHWEt6IFyNx/STWunoWXbjcwx+NLydRvfxfn3B3M1QA1rTHcZyLoXs2129tc1xNa3Pg+zxW5jPkr2jKuLAmMCWMGK9R+uPvM7uQ1e74v5bcM4frWTCN/OBs7HHJy/Eo1sy8QCixLf6BHrRMiwNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAWWqYGpoqCQeS+8ToJk/gJuUl5rMQu4p0Dikv9AccrAhBNW9nyzjC+z5Q/FRPRQiPnBB/mmXAs1j7XBqdHEIIVIKCFK3BaFNaI4pgc03ra8LXZ9StCFcjyAn9Q5JMp2lAJuT7tqmUbb4i0DzvTNbtmDrKB14o6diHbXwf3krkX+0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>